kind: Plan
apiVersion: api.ibm.com/v1
metadata:
  name: free
  namespace: BE_PR_BANK
  version: '1.0'
  tags: []
  description: ''
spec:
  qos:
    withQuota:
      plan-limit:
        - $ref: BE_PR_BANK:Quota-freeplan:1.0
  extensions:
    dp-gateway:
      apiVersion: api.ibm.com/v1
      spec:
        withRateLimit:
          - name: free-plan
            maxRequest: 5
            interval: 1m
