kind: API
apiVersion: api.ibm.com/v1
metadata:
  name: ProductOrders
  namespace: BE_PR_BANK
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: ./ProductOrders-spec.yml
  policy-sequence:
    - $ref: BE_PR_BANK:productOrders-dp:1.0
