kind: Quota
apiVersion: api.ibm.com/v1
metadata:
  name: Quota-freeplan
  namespace: BE_PR_BANK
  version: '1.0'
  tags: []
  description: ''
spec:
  maxRequest: 5
  interval: 1m
  extensions:
    dp-gateway:
      apiVersion: api.ibm.com/v1
      spec:
        onLimitReach: block
